classes <- fread('output14/classes.csv')
test_power_law(classes$lines, threads = 2)
classes <- fread('output15/classes.csv')
test_power_law(classes$lines, threads = 2)
classes <- fread('output16/classes.csv')
test_power_law(classes$lines, threads = 2)
classes <- fread('output17/classes.csv')
test_power_law(classes$lines, threads = 2)
classes <- fread('output18/classes.csv')
test_power_law(classes$lines, threads = 2)
classes <- fread('output19/classes.csv')
test_power_law(classes$lines, threads = 2)
classes <- fread('output20/classes.csv')
test_power_law(classes$lines, threads = 2)
